<a href="https://colab.research.google.com/github/restlessbear82/pln_unal/blob/main/Cuaderno_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Procesamiento de Lenguaje Natural**

**Cuaderno de implementación de la librería Pandas de Python**

Gustavo Adolfo García Vélez - 80115870

In [1]:
#Importar librería de pandas
import pandas as pd

In [2]:
#Importación de datos de un archivo alojado en Google Drive a un dataframe de Pandas
from google.colab import drive
drive.mount('/content/gdrive')

ruta = '/content/gdrive/MyDrive/Colab Notebooks/Datos/counties.xlsx'

counties = pd.read_excel(ruta)

Mounted at /content/gdrive

In [3]:
#Instrucción que muestra las 4 primeras filas del dataframe
counties.head(4)

   codestate  codecounty                county  population      area
0          1        1001         Auta#%&()uga      54571.0   594.436
1          1        1003  Baldwin#%&()  ?         182265.0  1589.784
2          1        1005              Barbour      27457.0   884.876
3          1        1007            Bi#%&()bb      22915.0   622.582

In [5]:
#Instrucción que muestra las últimas 3 filas del dataframe
counties.tail(3)

      codestate  codecounty                 county  population       area
3231         78       78010     ; St. Croix ?          50601.0  83.345868
3232         78       78020               St. John      4170.0  19.689867
3233         78       78030             St. Thomas     51634.0  31.313503

In [6]:
#Información adicional del dataframe a través de las instrucciones info y shape
counties.info()
print("\n")
print("La forma de la base de datos es:",counties.shape) #La instrucción shape informa el número de filas y columnas del dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3234 entries, 0 to 3233
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   codestate   3234 non-null   int64
 1   codecounty  3234 non-null   int64
 2   county      3234 non-null   object
 3   population  3232 non-null   float64
 4   area        3234 non-null   float64
dtypes: float64(2), int64(2), object(1)
memory usage: 126.5+ KB


La forma de la base de datos es: (3234, 5)

In [7]:
#La instrucción dtype muestra el tipo de objeto en cada columna, mientras que "describe" da una descripción de las variables
print(counties.dtypes) #tipo de objeto en cada columna
print("\n")
print(counties.describe()) #descripción de cada columna
print("\n")
print(counties.describe(include="all")) #si no se especifica el parámetro include, solo describe estadísticamente las variables numéricas

codestate       int64
codecounty      int64
county         object
population    float64
area          float64
dtype: object


         codestate    codecounty    population           area
count  3234.000000   3234.000000  3.232000e+03    3234.000000
mean     31.441868  31544.737786  9.679656e+04    1093.361817
std      16.411236  16425.545223  3.088044e+05    3564.706999
min       1.000000   1001.000000  1.700000e+01       0.031696
25%      19.000000  19039.500000  1.129700e+04     416.360000
50%      30.000000  30038.000000  2.607550e+04     602.977500
75%      46.000000  46128.500000  6.566050e+04     913.884500
max      78.000000  78030.000000  9.818605e+06  145504.789000


          codestate    codecounty    county    population           area
count   3234.000000   3234.000000      3234  3.232000e+03    3234.000000
unique          NaN           NaN      2625           NaN            NaN
top             NaN           NaN  Lincoln            NaN            NaN
freq            NaN           NaN        14           NaN            NaN
mean      31.441868  31544.737786       NaN  9.679656e+04    1093.361817
std       16.411236  16425.545223       NaN  3.088044e+05    3564.706999
min        1.000000   1001.000000       NaN  1.700000e+01       0.031696
25%       19.000000  19039.500000       NaN  1.129700e+04     416.360000
50%       30.000000  30038.000000       NaN  2.607550e+04     602.977500
75%       46.000000  46128.500000       NaN  6.566050e+04     913.884500
max       78.000000  78030.000000       NaN  9.818605e+06  145504.789000

In [8]:
#Selección de subconjuntos del dataframe

#Ver el nombre de las columnas
columnas = counties.columns
columnas

Index(['codestate', 'codecounty', 'county', 'population', 'area'], dtype='object')

In [9]:
#Escoger una columna específica. Se crea un array de dimensión 1. 
codigoCondado = counties['codecounty']

In [10]:
print(codigoCondado.shape) #array de una dimensión con 3234 elementos
print(counties["codecounty"].shape) #la columna seleccionada debe ser de la misma forma que la del dataframe original
print(type(codigoCondado)) #el tipo de dato es "Series" (arreglo unidimensional de n elementos)

(3234,)
(3234,)
<class 'pandas.core.series.Series'>

In [11]:
#Selección de dos columnas del dataframe

codigo_condado = counties[["codecounty","county"]]
print(codigo_condado.head(4))
print(type(codigo_condado))

   codecounty                county
0        1001         Auta#%&()uga
1        1003  Baldwin#%&()  ?
2        1005              Barbour
3        1007            Bi#%&()bb
<class 'pandas.core.frame.DataFrame'>

In [12]:
#Selección de filas empleando la instrucción iloc
#Importación de librería seaborn
from seaborn import load_dataset

In [13]:
#Selección de la primera fila del dataframe. Este subconjunto a su vez conforma un dataframe en sí mismo. 
fila1 = counties.iloc[0:1,] #escoge la primera fila del dataframe con todas sus columnas 
print(fila1)
print(type(fila1)) #se comprueba que la fila 1 también es un dataframe

   codestate  codecounty         county  population     area
0          1        1001  Auta#%&()uga      54571.0  594.436
<class 'pandas.core.frame.DataFrame'>

In [14]:
#Con iloc es posible seleccionar subconjuntos de filas y columnas, que se mantienen como dataframes
print(counties.iloc[8:12,1:3]) #Selecciona las filas de la 8 a la 11 y las dos primeras columnas

    codecounty                 county
8         1017     ; Chambers  ?
9         1019              Cherokee
10        1021             ; Chilton
11        1023               Choctaw

In [15]:
#También es posible seleccionar filas y columnas mediante una condición simple o compuesta
codsat78 = counties[counties["codestate"] >= 78] # Llama aquellos cuyo valor en la columna codestate hace verdadera la condición
codsat78.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 3231 to 3233
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   codestate   3 non-null      int64
 1   codecounty  3 non-null      int64
 2   county      3 non-null      object
 3   population  3 non-null      float64
 4   area        3 non-null      float64
dtypes: float64(2), int64(2), object(1)
memory usage: 144.0+ bytes

In [16]:
#Separa en un nuevo dataframe los registros que no tienen elementos nulos en una o varias columnas determinadas
no_nulo = counties[counties["population"].notna()]
print(no_nulo.shape)
print(counties.shape)

(3232, 5)
(3234, 5)

In [17]:
#Búsqueda por filas con valores específicos

#1. Empleando las funciones isin y loc de la librería seaborn
codcou1 = counties[counties["codecounty"].isin([78010, 72151])]  #encuentra un dataframe cuyos valores de la columna codecounty están entre 78010 y 72151
codcou1

      codestate  codecounty                 county  population       area
3229         72       72151               Yabucoa      37941.0  55.215000
3231         78       78010     ; St. Croix ?          50601.0  83.345868

In [18]:
codcou2 = counties.loc[:, 'codecounty'] == 78010 #Instrucción que devuelve un valor lógico en cada fila: verdadero si cumple la condición o falso de lo contrario
print(codcou2)
codcou2_ = counties.loc[codcou2] #Registros del dataframe que cumplen con la condición codcou2
codcou2_

0       False
1       False
2       False
3       False
4       False
        ...
3229    False
3230    False
3231     True
3232    False
3233    False
Name: codecounty, Length: 3234, dtype: bool

      codestate  codecounty                 county  population       area
3231         78       78010     ; St. Croix ?          50601.0  83.345868

In [19]:
#Búsqueda en el dataframe empleando operadores lógicos (en este caso, or y ==)
counties[(counties["codecounty"] == 78010) | (counties["codecounty"] == 72151)]

      codestate  codecounty                 county  population       area
3229         72       72151               Yabucoa      37941.0  55.215000
3231         78       78010     ; St. Croix ?          50601.0  83.345868

In [20]:
#Selección de filas con más de una característica específica
counties[(counties["codestate"] == 78) & (counties["area"] >= 50)].info()  #Busca y crea un nuevo dataframe con registros que cumplan las dos condiciones (operador lógico &)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 3231 to 3231
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   codestate   1 non-null      int64
 1   codecounty  1 non-null      int64
 2   county      1 non-null      object
 3   population  1 non-null      float64
 4   area        1 non-null      float64
dtypes: float64(2), int64(2), object(1)
memory usage: 48.0+ bytes

In [21]:
#Eliminación de filas o columnas con valores omitidos (vacíos)
# axis= 0 -> Eliminar fila completa
# axis=1 -> Eliminar columna completa
df_pop_nona = counties.dropna(subset=["population"], axis = 0, inplace=False) #inplace:modifique directamente la BD

In [25]:
#Manipulación de datos textuales - Limpieza de datos

#lower: pone en minúscula todo el texto
#replace: reemplaza ciertos valores por otros
#strip: elimina espacios en blanco al principio y al final de la cadena
#title: poner primera letra de cada palabra en mayúscula

condados = (counties["county"]
                            .str.lower()
                            .str.replace("[^a-záéíóúüñ ]","")
                            .str.replace(" +"," ")
                            .str.strip()
                            .str.title()
                           ) 

counties["county"] = (counties["county"]
                            .str.lower()
                            .str.replace("[^a-záéíóúüñ ]","")
                            .str.replace(" +"," ")
                            .str.strip()
                            .str.title()
                           )

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: FutureWarning: The default value of regex will change from True to False in a future version.
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: FutureWarning: The default value of regex will change from True to False in a future version.
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:19: FutureWarning: The default value of regex will change from True to False in a future version.

In [26]:
print(counties)

      codestate  codecounty     county  population         area
0             1        1001    Autauga     54571.0   594.436000
1             1        1003    Baldwin    182265.0  1589.784000
2             1        1005    Barbour     27457.0   884.876000
3             1        1007       Bibb     22915.0   622.582000
4             1        1009     Blount     57322.0   644.776000
...         ...         ...        ...         ...          ...
3229         72       72151    Yabucoa     37941.0    55.215000
3230         72       72153      Yauco     42043.0    68.192000
3231         78       78010   St Croix     50601.0    83.345868
3232         78       78020    St John      4170.0    19.689867
3233         78       78030  St Thomas     51634.0    31.313503

[3234 rows x 5 columns]

In [27]:
#Creación de columnas a partir de otras en un dataframe
counties["densidad"] = counties["population"]/counties["area"]
print(counties[["densidad","population","area"]])

         densidad  population         area
0       91.802986     54571.0   594.436000
1      114.647650    182265.0  1589.784000
2       31.029206     27457.0   884.876000
3       36.806397     22915.0   622.582000
4       88.902192     57322.0   644.776000
...           ...         ...          ...
3229   687.150231     37941.0    55.215000
3230   616.538597     42043.0    68.192000
3231   607.120676     50601.0    83.345868
3232   211.784062      4170.0    19.689867
3233  1648.937201     51634.0    31.313503

[3234 rows x 3 columns]

In [28]:
#Renombrar columnas
print(counties.columns)
counties.rename(columns={"densidad":"pop_density"},inplace=True) #renombrar columna y mantener nombre en el dataframe
print(counties.columns) #Verificación

Index(['codestate', 'codecounty', 'county', 'population', 'area', 'densidad'], dtype='object')
Index(['codestate', 'codecounty', 'county', 'population', 'area',
       'pop_density'],
      dtype='object')

In [29]:
#Modificación del tipo de dato de una columna con el comando astype
print(counties.info())
print("\n")
counties["codestate"] = counties["codestate"].astype("float")
print(counties.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3234 entries, 0 to 3233
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   codestate    3234 non-null   int64
 1   codecounty   3234 non-null   int64
 2   county       3234 non-null   object
 3   population   3232 non-null   float64
 4   area         3234 non-null   float64
 5   pop_density  3232 non-null   float64
dtypes: float64(3), int64(2), object(1)
memory usage: 151.7+ KB
None


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3234 entries, 0 to 3233
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   codestate    3234 non-null   float64
 1   codecounty   3234 non-null   int64
 2   county       3234 non-null   object
 3   population   3232 non-null   float64
 4   area         3234 non-null   float64
 5   pop_density  3232 non-null   float64
dtypes: float64(4), int64(1), object(1)
memory usage: 151.7+ KB
None

In [30]:
#Eliminación de filas y columnas con el comando drop
print(counties.shape)
counties = counties.drop(counties.iloc[0:3,].index) #Se eliminan las filas 1 a 3
counties = counties.drop(counties[counties['codecounty']==70].index) #Se eliminan los condados con código igual a 70
print(counties.shape)

(3234, 6)
(3231, 6)

In [31]:
#Conteos con el comando groupby

#Se cuentan el número de registros por codestate
counties.groupby("codestate")["codecounty"].count().head(10)

codestate
1.0     64
2.0     29
4.0     15
5.0     75
6.0     58
8.0     64
9.0      8
10.0     3
11.0     1
12.0    67
Name: codecounty, dtype: int64

In [32]:
#Modificación de tablas. Lectura de nueva tabla denominada "elections"

ruta2 = '/content/gdrive/MyDrive/Colab Notebooks/Datos/elections.xlsx'

elections = pd.read_excel(ruta2)
elections.head(5)

   year  democrat  republic  other  codecounty
0  2000      4942     11993    273        1001
1  2000     13997     40872   1611        1003
2  2000      5188      5096    111        1005
3  2000      2710      4273    118        1007
4  2000      4977     12667    329        1009

In [33]:
#Organizar los datos de acuerdo a una columna determinada, de mayor a menor (descendentemente)
elections.sort_values(["democrat"], ascending=False)

       year  democrat  republic   other  codecounty
12626  2016   2464364    769743  200201        6037
6400   2008   2295853    956425   65970        6037
9513   2012   2216903    885333   78831        6037
3287   2004   1907736   1076225   37686        6037
175    2000   1710505    871930  112719        6037
...     ...       ...       ...     ...         ...
11981  2012         9        54       1       48301
8852   2008         8       151       4       48269
11965  2012         5       139       1       48269
15078  2016         5       149       5       48269
15094  2016         4        58       3       48301

[15563 rows x 5 columns]

In [34]:
#Total de votos por año, usando groupby y la instrucción sum
elections.groupby('year')[['democrat', 'republic']].sum()

      democrat  republic
year
2000  50922964  50290498
2004  58614073  61603653
2008  69204582  59703000
2012  65508961  60460609
2016  65626398  62790289

In [39]:
#Métodos de agrupamiento y organización de mayor a menor en un mismo código
elections_sort=(elections.groupby('year')[['democrat', 'republic']]
                .sum())
elections_sort['total'] = elections_sort['democrat'] + elections_sort['republic']
elections_sort = elections_sort.sort_values(['total'], ascending=False)
display(elections_sort)

      democrat  republic      total
year
2008  69204582  59703000  128907582
2016  65626398  62790289  128416687
2012  65508961  60460609  125969570
2004  58614073  61603653  120217726
2000  50922964  50290498  101213462

In [43]:
#Función pivot para reestructuración del dataframe

pivot_elections=elections.pivot(index='codecounty',
                columns='year',
                values=['democrat','republic','other'])
pivot_elections.head()

           democrat                                     republic           \
year           2000     2004     2008     2012     2016     2000     2004
codecounty
1001         4942.0   4758.0   6093.0   6363.0   5936.0  11993.0  15196.0
1003        13997.0  15599.0  19386.0  18424.0  18458.0  40872.0  52971.0
1005         5188.0   4832.0   5697.0   5912.0   4871.0   5096.0   5899.0
1007         2710.0   2089.0   2299.0   2202.0   1874.0   4273.0   5472.0
1009         4977.0   3938.0   3522.0   2970.0   2156.0  12667.0  17386.0

                                        other
year           2008     2012     2016    2000   2004   2008   2012    2016
codecounty
1001        17403.0  17379.0  18172.0   273.0  127.0  145.0  190.0   865.0
1003        61271.0  66016.0  72883.0  1611.0  750.0  756.0  898.0  3874.0
1005         5866.0   5550.0   5454.0   111.0   46.0   67.0   47.0   144.0
1007         6262.0   6132.0   6738.0   118.0   39.0   83.0   86.0   207.0
1009        20389.0  20757.0  22859.0   329.0  180.0  356.0  279.0   573.0

In [44]:
#Dataframe con múltiples variables como índice
counties_multi=pd.read_excel(ruta, index_col=[0, 1])
display(counties_multi)

                                     county  population         area
codestate codecounty
1         1001                Auta#%&()uga      54571.0   594.436000
          1003         Baldwin#%&()  ?         182265.0  1589.784000
          1005                     Barbour      27457.0   884.876000
          1007                   Bi#%&()bb      22915.0   622.582000
          1009               Blount  ?          57322.0   644.776000
...                                     ...         ...          ...
72        72151                    Yabucoa      37941.0    55.215000
          72153                     Ya_uco      42043.0    68.192000
78        78010          ; St. Croix ?          50601.0    83.345868
          78020                    St. John      4170.0    19.689867
          78030                  St. Thomas     51634.0    31.313503

[3234 rows x 3 columns]

In [45]:
#Suma de población de cada estado empleando el índice múltiple
counties_multi['population'].sum(level = 'codestate').head(5)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().

codestate
1     4779736.0
2      710231.0
4     6392017.0
5     2915918.0
6    37253956.0
Name: population, dtype: float64

In [46]:
#Concatenación de dataframes
#Creación de dataframe con los resultados de las elecciones del 2012

elections_2012 = elections[elections['year'] == 2012]
display(elections_2012)

       year  democrat  republic  other  codecounty
9338   2012      6363     17379    190        1001
9339   2012     18424     66016    898        1003
9340   2012      5912      5550     47        1005
9341   2012      2202      6132     86        1007
9342   2012      2970     20757    279        1009
...     ...       ...       ...    ...         ...
12446  2012      4774     11428    693       56037
12447  2012      6213      4858    393       56039
12448  2012      1628      6615    296       56041
12449  2012       794      3014    136       56043
12450  2012       422      2821    116       56045

[3113 rows x 5 columns]

In [47]:
#Creación de un dataframe con los resultados de las elecciones del 2016, y una variable dummy que servirá como ejemplo
elections_2016 = elections[elections['year'] == 2016]
elections_2016['dummy'] = '0'
display(elections_2016)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       year  democrat  republic  other  codecounty dummy
12451  2016      5936     18172    865        1001     0
12452  2016     18458     72883   3874        1003     0
12453  2016      4871      5454    144        1005     0
12454  2016      1874      6738    207        1007     0
12455  2016      2156     22859    573        1009     0
...     ...       ...       ...    ...         ...   ...
15558  2016      3231     12154   1745       56037     0
15559  2016      7314      3921   1392       56039     0
15560  2016      1202      6154   1114       56041     0
15561  2016       532      2911    371       56043     0
15562  2016       299      3033    194       56045     0

[3112 rows x 6 columns]

In [48]:
#Concatenación horizontal de dataframes mediante la instrucción concat

#Concatenación de dataframes 2012 y 2016. En el caso de 2012, al no tener valores de dummy, se llena con NaN (dato nulo o vacío)

elections_12_16=pd.concat([elections_2012, elections_2016])
display(elections_12_16)

       year  democrat  republic  other  codecounty dummy
9338   2012      6363     17379    190        1001   NaN
9339   2012     18424     66016    898        1003   NaN
9340   2012      5912      5550     47        1005   NaN
9341   2012      2202      6132     86        1007   NaN
9342   2012      2970     20757    279        1009   NaN
...     ...       ...       ...    ...         ...   ...
15558  2016      3231     12154   1745       56037     0
15559  2016      7314      3921   1392       56039     0
15560  2016      1202      6154   1114       56041     0
15561  2016       532      2911    371       56043     0
15562  2016       299      3033    194       56045     0

[6225 rows x 6 columns]

In [49]:
#Concatenación vertical de dataframes mediante la instrucción merge

#inner_join - Las tablas se unen mediante una columna en común, en este caso codecounty, y 
#solo deja los registros que tienen datos no nulos en ambas tablas
inner_joined=pd.merge(elections, counties)
inner_joined.head(10)

,year,democrat,republic,other,codecounty,codestate,county,population,area,pop_density
0,2000,2710,4273,118,1007,1.0,Bibb,22915.0,622.582,36.806397
1,2004,2089,5472,39,1007,1.0,Bibb,22915.0,622.582,36.806397
2,2008,2299,6262,83,1007,1.0,Bibb,22915.0,622.582,36.806397
3,2012,2202,6132,86,1007,1.0,Bibb,22915.0,622.582,36.806397
4,2016,1874,6738,207,1007,1.0,Bibb,22915.0,622.582,36.806397
5,2000,4977,12667,329,1009,1.0,Blount,57322.0,644.776,88.902192
6,2004,3938,17386,180,1009,1.0,Blount,57322.0,644.776,88.902192
7,2008,3522,20389,356,1009,1.0,Blount,57322.0,644.776,88.902192
8,2012,2970,20757,279,1009,1.0,Blount,57322.0,644.776,88.902192
9,2016,2156,22859,573,1009,1.0,Blount,57322.0,644.776,88.902192

In [50]:
#Outer join: une todas las columnas de las tablas, agregando los registros que tienen datos nulos
outer_joined=pd.merge(elections, counties, how='outer')
outer_joined.head(10)

,year,democrat,republic,other,codecounty,codestate,county,population,area,pop_density
0,2000.0,4942.0,11993.0,273.0,1001,NaN,NaN,NaN,NaN,NaN
1,2004.0,4758.0,15196.0,127.0,1001,NaN,NaN,NaN,NaN,NaN
2,2008.0,6093.0,17403.0,145.0,1001,NaN,NaN,NaN,NaN,NaN
3,2012.0,6363.0,17379.0,190.0,1001,NaN,NaN,NaN,NaN,NaN
4,2016.0,5936.0,18172.0,865.0,1001,NaN,NaN,NaN,NaN,NaN
5,2000.0,13997.0,40872.0,1611.0,1003,NaN,NaN,NaN,NaN,NaN
6,2004.0,15599.0,52971.0,750.0,1003,NaN,NaN,NaN,NaN,NaN
7,2008.0,19386.0,61271.0,756.0,1003,NaN,NaN,NaN,NaN,NaN
8,2012.0,18424.0,66016.0,898.0,1003,NaN,NaN,NaN,NaN,NaN
9,2016.0,18458.0,72883.0,3874.0,1003,NaN,NaN,NaN,NaN,NaN

In [51]:
#Left join: une las dos tablas, dejando la totalidad de los registros de la primera tabla (la de la "izquierda")

left_joined=pd.merge(elections, counties, how='left')
left_joined.head(10)

,year,democrat,republic,other,codecounty,codestate,county,population,area,pop_density
0,2000,4942,11993,273,1001,NaN,NaN,NaN,NaN,NaN
1,2000,13997,40872,1611,1003,NaN,NaN,NaN,NaN,NaN
2,2000,5188,5096,111,1005,NaN,NaN,NaN,NaN,NaN
3,2000,2710,4273,118,1007,1.0,Bibb,22915.0,622.582,36.806397
4,2000,4977,12667,329,1009,1.0,Blount,57322.0,644.776,88.902192
5,2000,3395,1433,76,1011,1.0,Bullock,10914.0,622.805,17.523944
6,2000,3606,4127,70,1013,1.0,Butler,20947.0,776.829,26.964750
7,2000,15781,22306,822,1015,1.0,Calhoun,118572.0,605.868,195.705995
8,2000,5616,6037,181,1017,1.0,Chambers,34215.0,596.531,57.356617
9,2000,3497,4154,172,1019,1.0,Cherokee,25989.0,553.700,46.936969

In [52]:
#Right join: une las dos tablas, dejando todos los registros de la segunda tabla (la de la "derecha")

right_joined=pd.merge(elections, counties, how='right')
right_joined.head(10)

,year,democrat,republic,other,codecounty,codestate,county,population,area,pop_density
0,2000.0,2710.0,4273.0,118.0,1007,1.0,Bibb,22915.0,622.582,36.806397
1,2004.0,2089.0,5472.0,39.0,1007,1.0,Bibb,22915.0,622.582,36.806397
2,2008.0,2299.0,6262.0,83.0,1007,1.0,Bibb,22915.0,622.582,36.806397
3,2012.0,2202.0,6132.0,86.0,1007,1.0,Bibb,22915.0,622.582,36.806397
4,2016.0,1874.0,6738.0,207.0,1007,1.0,Bibb,22915.0,622.582,36.806397
5,2000.0,4977.0,12667.0,329.0,1009,1.0,Blount,57322.0,644.776,88.902192
6,2004.0,3938.0,17386.0,180.0,1009,1.0,Blount,57322.0,644.776,88.902192
7,2008.0,3522.0,20389.0,356.0,1009,1.0,Blount,57322.0,644.776,88.902192
8,2012.0,2970.0,20757.0,279.0,1009,1.0,Blount,57322.0,644.776,88.902192
9,2016.0,2156.0,22859.0,573.0,1009,1.0,Blount,57322.0,644.776,88.902192

In [53]:
#Series de tiempo. Lectura de un nuevo dataframe en Pandas

ruta3 = '/content/gdrive/MyDrive/Colab Notebooks/Datos/airrpm.txt'

airrpm=pd.read_csv(ruta3, header=None, delimiter= '\s+', decimal=",")
airrpm.columns=["Time", "R1", "R2", "R3"]
airrpm.head()

     Time     R1     R2     R3
0  Jan-79  26.64  15.50  11.15
1  Feb-79  27.20  16.58  10.62
2  Mar-79  27.87  18.85   9.02
3  Apr-79  23.22  17.23   5.99
4  May-79  23.27  16.04   7.23

In [54]:
#Conversión de la variable 'Time' de tipo String a tipo 'Datetime' (tiempo), asignándola como índice y eliminando posteriormente Time

airrpm['Time']=pd.to_datetime(airrpm['Time'], format='%b-%y')
airrpm.index=airrpm['Time']
airrpm=airrpm.drop(['Time'], axis=1)
airrpm.head()

               R1     R2     R3
Time
1979-01-01  26.64  15.50  11.15
1979-02-01  27.20  16.58  10.62
1979-03-01  27.87  18.85   9.02
1979-04-01  23.22  17.23   5.99
1979-05-01  23.27  16.04   7.23

In [56]:
#Obtención de estadísticas básicas de las variables al asignar el tiempo como índice
airrpm.groupby([airrpm.index.month])['R3'].describe()

      count       mean       std    min      25%     50%     75%    max
Time
1      26.0  17.826538  2.952723  11.15  16.3925  18.975  19.505  22.29
2      25.0  16.588400  2.695224  10.62  15.1100  17.610  18.320  20.13
3      25.0  14.176000  2.387108   9.02  13.3400  14.640  15.830  17.38
4      25.0  14.822400  2.705282   5.99  13.9900  15.670  16.410  18.59
5      25.0  15.005200  2.685798   7.23  13.6700  15.900  16.730  18.75
6      25.0  13.611600  2.201122   8.19  12.4200  14.280  15.230  16.56
7      25.0  13.754800  1.734875   9.40  12.8000  14.150  14.900  16.77
8      25.0  13.235200  1.806659   8.95  12.2300  13.380  14.680  15.95
9      25.0  17.260800  2.596870  11.78  16.1400  18.000  18.710  21.14
10     25.0  16.130800  2.294495  11.28  15.6700  16.890  17.780  18.97
11     25.0  16.279600  2.262081  11.14  16.2100  17.290  17.380  18.92
12     25.0  16.337600  2.372991  11.30  14.8600  16.960  18.170  19.72

In [57]:
#Agrupación por año y suma de los valores para cada variable
airrpm.groupby([airrpm.index.year]).sum().head(10)

          R1      R2      R3
Time
1979  328.83  210.49  118.34
1980  340.95  200.92  140.05
1981  341.96  198.53  143.45
1982  355.17  210.23  144.91
1983  374.03  226.76  147.26
1984  415.88  243.71  172.18
1985  440.43  271.80  168.61
1986  492.37  302.20  190.18
1987  522.07  324.58  197.52
1988  530.25  328.69  201.57